JWT_SECRET=1067
MONGODB_URI=mongodb+srv://deepakrjain7:rogerthat@guest-onboarding-mongod.xk6md.mongodb.net/guest-onboarding-mongod?retryWrites=true&w=majority&appName=guest-onboarding-mongodb
PORT=3000