JWT_SECRET=1067
MONGODB_URI=mongodb+srv://deepakrjain7:rogerthat@guest-onboarding-mongod.xk6md.mongodb.net/guest-onboarding-mongod?retryWrites=true&w=majority&appName=guest-onboarding-mongodb
BASE_URL=https://guest-onboarding-murex.vercel.app
PORT=3000